{
  "name": "@khizar/agents-config",
  "version": "0.2.0",
  "description": "Deterministic AGENTS.md workspace/repo bootstrap with Bun CLI",
  "type": "module",
  "private": true,
  "bin": {
    "agents-config": "./cli.ts"
  },
  "scripts": {
    "agents": "bun run ./cli.ts",
    "setup": "bun run ./cli.ts setup",
    "workspace:init": "bun run ./cli.ts workspace-init",
    "apply": "bun run ./cli.ts apply",
    "validate": "bun run ./cli.ts validate"
  },
  "engines": {
    "bun": ">=1.3.0"
  }
}
